<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        tools:context=".TaskInfo">

        <TextView
            android:id="@+id/solidname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/solidname"
            android:text="Taskname"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/soliddeptask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidname"
            android:layout_marginTop="20dp"
            android:text="Number of depending tasks:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexibledeptask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flexiblename"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/soliddeptask"
            android:text="Three"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/rowLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/soliddeptask"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/solidcreatedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowLinear"
            android:layout_marginTop="20dp"
            android:text="Created By:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblecreatedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solidcreatedby"
            android:text="Admin name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/solidcreatedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidestcomplete"
            android:layout_marginTop="20dp"
            android:text="Created Time:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblecreatedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estcomplete"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solidcreatedat"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/startedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidcreatedat"
            android:layout_marginTop="20dp"
            android:text="Start Time:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flexiblecreatedat"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/startedat"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/completedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startedat"
            android:layout_marginTop="20dp"
            android:text="Completed Time:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblecompletedat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flexiblestart"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/completedat"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/solidtaskstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/completedat"
            android:layout_marginTop="20dp"
            android:text="Task status :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flexiblestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flexiblecompletedat"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solidtaskstatus"
            android:text="Completed"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/solideststart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidcreatedby"
            android:layout_marginTop="20dp"
            android:text="Est. Start:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eststart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flexiblecreatedby"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solideststart"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/solidestcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solideststart"
            android:layout_marginTop="20dp"
            android:text="Est. Complete:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eststart"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solidestcomplete"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/solidtaskstatus"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postcomments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Comments(Optional)"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startbutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/comment"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Start"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishbutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/comment"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/startbutton"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/poppins_semibold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="FINISH"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startbutton"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>